{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "littlefoxteam.vscode-python-test-adapter",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-pg",
    "esbenp.prettier-vscode",
    "msjsdiag.debugger-for-chrome",
    "batisteo.vscode-django"
  ]
}
